{
  "Storefront": {
    "Session": {
      "CookieName": ".AndrewDemo.AppleBTS.Storefront.Session"
    },
    "CoreApi": {
      "BaseUrl": "http://localhost:5108",
      "OAuthClientId": "andrewshop-applebts-storefront"
    },
    "AppleBtsApi": {
      "BaseUrl": "http://localhost:5118"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
