{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Time": {
    "Mode": "System",
    "TimeZoneId": "Asia/Taipei"
  },
  "RuntimeModules": {
    "Enabled": [
      "petshop"
    ]
  },
  "ShopRuntime": {
    "DefaultShopId": "petshop",
    "Shops": {
      "petshop": {
        "ShopId": "petshop",
        "DatabaseFilePath": "shop-database.db",
        "ProductServiceId": "petshop-product-service",
        "OrderEventDispatcherId": "petshop-order-event-dispatcher",
        "EnabledDiscountRuleIds": [
          "petshop-reservation-purchase-threshold-discount"
        ]
      }
    }
  },
  "PetShop": {
    "Catalog": {
      "TimeZoneId": "Asia/Taipei",
      "HoldDurationMinutes": 30,
      "Services": [
        {
          "ServiceId": "grooming-basic",
          "Name": "基礎美容",
          "Description": "基礎美容預約服務",
          "Price": 2000,
          "DurationMinutes": 60
        },
        {
          "ServiceId": "grooming-deluxe",
          "Name": "精緻美容",
          "Description": "精緻美容預約服務",
          "Price": 3200,
          "DurationMinutes": 90
        }
      ],
      "AvailabilityTemplates": [
        {
          "ServiceId": "grooming-basic",
          "VenueId": "room-a",
          "VenueName": "美容室 A",
          "StaffId": "staff-amy",
          "StaffName": "Amy",
          "StartTimes": [ "10:00", "11:30", "14:00", "15:30" ]
        },
        {
          "ServiceId": "grooming-basic",
          "VenueId": "room-b",
          "VenueName": "美容室 B",
          "StaffId": "staff-ben",
          "StaffName": "Ben",
          "StartTimes": [ "10:30", "13:00", "16:00" ]
        },
        {
          "ServiceId": "grooming-deluxe",
          "VenueId": "room-a",
          "VenueName": "美容室 A",
          "StaffId": "staff-amy",
          "StaffName": "Amy",
          "StartTimes": [ "10:00", "14:00" ]
        },
        {
          "ServiceId": "grooming-deluxe",
          "VenueId": "room-b",
          "VenueName": "美容室 B",
          "StaffId": "staff-ben",
          "StaffName": "Ben",
          "StartTimes": [ "11:00", "15:00" ]
        }
      ]
    }
  }
}
